version: '3'

services:
  upmpdcli:
    build:
      context: .
      args:
        - arch
        - fromimage
    container_name: upmpdcli
    image: audiostation/upmpdcli:${arch}
    network_mode: "host"
