version: '3'

services:
  upmpdcli:
    build:
      context: .
      dockerfile: DockerfileRPI
      args:
        - FROMIMAGE
    image: "audiostation/upmpdcli:${BUILDARCH}"
    network_mode: "host"
