version: '3'

services:
  spotify:
    build:
      context: .
      args:
        - arch
        - fromimage
    container_name: spotify
    image: audiostation/spotify:${ARCH}
    network_mode: "host"
    volumes:
      - /tmp/sharesound:/tmp/sharesound
