version: '3'

services:
  spotify:
    build:
      context: .
      args:
        - SARCH
        - FROMIMAGE
    container_name: spotify
    image: "audiostation/spotify:${SARCH}"
    network_mode: "host"
    volumes:
      - /tmp/sharesound:/tmp/sharesound
